<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pi practice</title>
    <style>

        .digits {
            display: flex;

            flex-wrap: wrap;
        }

        .group {
            display: flex;
            flex-direction: row;
            gap: 5px;
            width: 100px;
            overflow-x: auto;
            justify-content: space-between;
            padding: 5px 0;
        }

        .item {
            
            border: grey solid 1px;
            width: 15px;
            height: 20px;
        }

        .item:last-child {
            margin-right:20px
        }

        .inputArea {
            display: flex;
            gap: 20px;
        }

        .digitInput .counter {
            margin: 10px
        }

        .counter {
            border: 2px solid black;
            background-color: brown;
            padding-left: 5px;
            padding-right: 5px;

        }
    </style>
</head>
<body>
    <script src="index.js"></script>
    <div class="inputArea">
        <input class="digitInput" oninput="inputting()"/>
        <div class="counter">5</div>
    </div>
    <br/>
    <p>3.</p>
    <div class="digits"></div>
</body>
</html>